set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake)

find_package( Boost 1.32.0 )
if(NOT Boost_FOUND)
    configure_file(CMakeLists.Boost.txt Boost/CMakeLists.txt)
    execute_process(COMMAND ${CMAKE_COMMAND} -G "${CMAKE_GENERATOR}" .
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/Boost)
    if(result)
    message(FATAL_ERROR "CMake step for Boost failed: ${result}")
    endif()
    execute_process(COMMAND ${CMAKE_COMMAND} --build .
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/Boost)
    if(result)
    message(FATAL_ERROR "Build step for Boost failed: ${result}")
    endif()

    set(BOOST_ROOT ${CMAKE_CURRENT_BINARY_DIR}/Boost-build)
endif()

find_package( Boost 1.32.0 )
include_directories(${Boost_INCLUDE_DIRS})

find_package( OpenCV REQUIRED core videoio xfeatures2d highgui )